VITE_GREET_SERVICE_URL=https://apifawa.marsevilspirit.com/greet.v1.GreetService
VITE_FILE_SERVICE_URL=https://apifawa.marsevilspirit.com/file.v1.FileService
VITE_CANVA_SERVICE_URL=https://apifawa.marsevilspirit.com/canvas