VITE_GREET_SERVICE_URL=https://api.fawa.marsevilspirit.com:8080
VITE_FILE_SERVICE_URL=https://api.fawa.marsevilspirit.com:8080
VITE_CANVA_SERVICE_URL=https://api.fawa.marsevilspirit.com:8080
VITE_CANVA_SERVICE_WEBTRANSPORT_URL=https://api.fawa.marsevilspirit.com:8081
